WpfApplication2/WpfApplication2/WpfApplication2.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:System="clr-namespace:System;assembly=mscorlib" 
       Title="WpfApplication2" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textboxNama" HorizontalAlignment="Left" Height="32" Margin="19,41,0,0" TextWrapping="Wrap" Text="Fadzil Ferdiawan" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="Nama" Content="Nama" HorizontalAlignment="Left" Height="26" Margin="19,10,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="23" Margin="182,91,0,0" VerticalAlignment="Top" Width="82" SelectionChanged="ComboBox_SelectionChanged">
            <System:String>Laki - Laki</System:String>
            <System:String>Perempuan</System:String>
        </ComboBox>
        <Label x:Name="Jenis_Kelamin" Content="Jenis Kelamin" HorizontalAlignment="Left" Height="26" Margin="34,91,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Hobi" HorizontalAlignment="Left" Height="29" Margin="34,122,0,0" VerticalAlignment="Top" Width="87"/>
        <StackPanel HorizontalAlignment="Left" Height="58" Margin="34,151,0,0" VerticalAlignment="Top" Width="230">
            <RadioButton x:Name="Makan" Content="Makan"/>
            <RadioButton x:Name="Tidur" Content="Tidur"/>
            <RadioButton x:Name="Jalan" Content="Jalan - Jalan"/>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="114,227,0,0" VerticalAlignment="Top" Width="68" Click="button_Click"/>
    </Grid>
</Window> 
